# nds_helper_v2

./: README.MD  docker-compose.yml  pom.xml  ДЕКЛАРАЦИЯ.xmind
declaration_examples/: NO_NDS.8_7728_7728_7728476310772801001_20200807_2704586C-7D1F-49FF-8AF4-981761C5029C.xml  NO_NDS.8_7806_7806_7806549568780601001_20200728_17D57E9F-C098-4DC2-8456-EAEED33950A8.xml  NO_NDS.9_7728_7728_7728476310772801001_20200807_157827BA-7269-4FAC-B84C-81EC2CEBE772.xml  NO_NDS.9_7806_7806_7806549568780601001_20200728_2A9BC42C-7135-4DF4-9579-5281B70C998B.xml  NO_NDS_7728_7728_7728476310772801001_20200807_AC7AE4BD-DBCC-4C10-9028-E04471BD326D.xml  NO_NDS_7806_7806_7806549568780601001_20200728_B72E76BF-A56D-4A47-A1B6-B61346714814.xml  pril11_format_NO_NDS_1.doc
src/main/java/ru/vsemenenko/nds_helper_v2/: Application.java
src/main/java/ru/vsemenenko/nds_helper_v2/config/: CompanyInfoConfig.java  Configuration.java
src/main/java/ru/vsemenenko/nds_helper_v2/controller/: MainController.java  RestController.java
src/main/java/ru/vsemenenko/nds_helper_v2/entity/: AddressDetailsInfo.java  AddressInfo.java  AddressObject.java  BranchOfficeInfo.java  Capital.java  ChangeAddressDecisionInfo.java  CompanyInfo.java  CompanyInfoResponse.java  DealInfo.java  Entry.java  FounderFL.java  FounderForeignUL.java  FounderInfo.java  IPInfo.java  IndustryIndicator.java  InsurantInfo.java  InvalidAddressInfo.java  KBK.java  KND.java  LicenseInfo.java  ManagerInfo.java  OkvedInfo.java  OpenInfo.java  Participation.java  PensionFundInfo.java  Period.java  PledgeHolder.java  PriznNedDanDolzhnFLInfo.java  PriznNedDanYchrInfo.java  PurchaseBookInfo.java  PurchaseInvoiceInfo.java  SaleBookInfo.java  Spvz.java  SvOrgOsyshPr.java  Tax.java  TaxDepartmentInfo.java  TitlePageInfo.java  ULInfo.java  ULObjectInfo.java
src/main/java/ru/vsemenenko/nds_helper_v2/entity/companyInfo/: AddressDetailsInfo.java  AddressInfo.java  AddressObject.java  BranchOfficeInfo.java  Capital.java  ChangeAddressDecisionInfo.java  CompanyInfo.java  CompanyInfoResponse.java  FounderFL.java  FounderForeignUL.java  FounderInfo.java  IPInfo.java  IndustryIndicator.java  InsurantInfo.java  InvalidAddressInfo.java  LicenseInfo.java  ManagerInfo.java  OkvedInfo.java  OpenInfo.java  Participation.java  PensionFundInfo.java  PledgeHolder.java  PriznNedDanDolzhnFLInfo.java  PriznNedDanYchrInfo.java  Spvz.java  SvOrgOsyshPr.java  Tax.java  TaxDepartmentInfo.java  ULInfo.java  ULObjectInfo.java
src/main/java/ru/vsemenenko/nds_helper_v2/mapper/: DeclarationMapper.java
src/main/java/ru/vsemenenko/nds_helper_v2/service/: CompanyInfoService.java  CsvParser.java  DeclarationService.java  PurchaseBookInfoService.java
src/main/java/ru/vsemenenko/nds_helper_v2/utils/: DateUtils.java
src/main/resources/: application.yml
src/main/resources/static/: general_content.html  index.html  sidebar.html  topbar.html
src/main/resources/static/js/: general_content.js
src/main/schemas/: binding.xjb
src/main/schemas/bind/first/: bindings.xjb
src/main/schemas/bind/purch/: bindings.xjb
src/main/schemas/bind/sale/: bindings.xjb
src/main/schemas/first_page/: NO_NDS_1_003_00_05_06_03.xsd  bindings.xjb
src/main/schemas/purchase_book/: NO_NDS.8_1_003_01_05_05_04.xsd  bindings.xjb
src/main/schemas/sales_book/: NO_NDS.9_1_003_03_05_05_02.xsd  bindings.xjb
src/test/java/ru/vsemenenko/nds_helper_v2/: NdsHelperV2ApplicationTests.java
