<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>ru.vsemenenko.nds_helper_v2</groupId>
    <artifactId>nds_helper_v2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>nds_helper_v2</name>
    <description>nds_helper_v2</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>4.1</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
            <version>2.2.2.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.14.0</version>
                <configuration>
                    <args>
                        <arg>-norm</arg>
                    </args>
                    <plugins>
                        <plugin>
                            <groupId>ru.vsemenenko.plugin</groupId>
                            <artifactId>normalize_simbols_plugin</artifactId>
                            <version>1.0-SNAPSHOT</version>
                        </plugin>
                    </plugins>
                    <verbose>true</verbose>
                    <readOnly>true</readOnly>
                    <extension>true</extension>
                    <forceRegenerate>true</forceRegenerate>
                    <strict>false</strict>
                    <schemaIncludes>
                        <include>*.xsd</include>
                    </schemaIncludes>
                </configuration>
                <executions>
                    <execution>
                        <id>purchase_book</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>src/main/schemas/purchase_book</schemaDirectory>
                            <bindingDirectory>src/main/schemas/purchase_book</bindingDirectory>
                            <generatePackage>nds.schema.purchase_book</generatePackage>
                            <bindingIncludes>
                                <bindingInclude>bindings.xjb</bindingInclude>
                            </bindingIncludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sales_book</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>src/main/schemas/sales_book</schemaDirectory>
                            <generatePackage>nds.schema.sales_book</generatePackage>
                            <bindingDirectory>src/main/schemas/sales_book</bindingDirectory>
                            <bindingIncludes>
                                <bindingInclude>bindings.xjb</bindingInclude>
                            </bindingIncludes>
                            <cleanPackageDirectories>false</cleanPackageDirectories>
                        </configuration>
                    </execution>
                    <execution>
                        <id>first_page</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>src/main/schemas/first_page</schemaDirectory>
                            <bindingDirectory>src/main/schemas/first_page</bindingDirectory>
                            <generatePackage>nds.schema.first_page</generatePackage>
                            <bindingIncludes>
                                <bindingInclude>bindings.xjb</bindingInclude>
                            </bindingIncludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
