<jxb:bindings version="1.0"
              xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
              jxb:extensionBindingPrefixes="xjc">
    <jxb:bindings schemaLocation="NO_NDS.8_1_003_01_05_05_04.xsd" node="/xs:schema">
        <jxb:bindings node="//*/xs:element[@name='Файл']">
            <jxb:class name="FilePurchaseBook"/>
            <jxb:bindings node="//*/xs:complexType/xs:sequence/xs:element[@name='Документ']/xs:complexType">
                <jxb:class name="DocumentPurchaseBook"/>
                <jxb:bindings node="//*/xs:complexType/xs:sequence/xs:element[@name='КнигаПокуп']/xs:complexType">
                    <jxb:class name="PurchaseBook"/>
                    <jxb:bindings node="//*/xs:complexType/xs:sequence/xs:element[@name='КнПокСтр']/xs:complexType">
                        <jxb:class name="KnPokStr"/>
                        <jxb:bindings node="//*/xs:complexType/xs:sequence/xs:element[@name='КодВидОпер']/xs:simpleType">
                            <jxb:typesafeEnumClass name="KodVidOper">
                                <jxb:typesafeEnumMember name="ONE" value="01"/>
                                <jxb:typesafeEnumMember name="TWO" value="02"/>
                                <jxb:typesafeEnumMember name="SIX" value="06"/>
                                <jxb:typesafeEnumMember name="THIRTEEN" value="13"/>
                                <jxb:typesafeEnumMember name="FIFTEEN" value="15"/>
                                <jxb:typesafeEnumMember name="SIXTEEN" value="16"/>
                                <jxb:typesafeEnumMember name="SEVENTEEN" value="17"/>
                                <jxb:typesafeEnumMember name="EIGHTEEN" value="18"/>
                                <jxb:typesafeEnumMember name="NINETEEN" value="19"/>
                                <jxb:typesafeEnumMember name="TWENTY" value="20"/>
                                <jxb:typesafeEnumMember name="TWENTY_TWO" value="22"/>
                                <jxb:typesafeEnumMember name="TWENTY_THREE" value="23"/>
                                <jxb:typesafeEnumMember name="TWENTY_FOUR" value="24"/>
                                <jxb:typesafeEnumMember name="TWENTY_FIVE" value="25"/>
                                <jxb:typesafeEnumMember name="TWENTY_SIX" value="26"/>
                                <jxb:typesafeEnumMember name="TWENTY_SEVEN" value="27"/>
                                <jxb:typesafeEnumMember name="TWENTY_EIGHT" value="28"/>
                                <jxb:typesafeEnumMember name="THIRTY_TWO" value="32"/>
                                <jxb:typesafeEnumMember name="THIRTY_SIX" value="36"/>
                                <jxb:typesafeEnumMember name="FORTY_ONE" value="41"/>
                                <jxb:typesafeEnumMember name="FORTY_TWO" value="42"/>
                                <jxb:typesafeEnumMember name="FORTY_THREE" value="43"/>
                                <jxb:typesafeEnumMember name="FORTY_FOUR" value="44"/>
                            </jxb:typesafeEnumClass>
                        </jxb:bindings>
                        <jxb:bindings node="//*/xs:complexType/xs:sequence/xs:element[@name='КодВидОпер']">
                            <jxb:property name="kodVidOper"/>
                        </jxb:bindings>
                    </jxb:bindings>
                </jxb:bindings>
                <jxb:bindings node="//*/xs:complexType/xs:attribute[@name='Индекс']/xs:simpleType">
                    <jxb:typesafeEnumClass name="Index">
                    <jxb:typesafeEnumMember name="ZERO_ZERO_ZERO_ZERO_ZERO_EIGHT_ZERO" value="0000080"/>
                    </jxb:typesafeEnumClass>
                </jxb:bindings>
                <jxb:bindings node="//*/xs:complexType/xs:attribute[@name='Индекс']">
                    <jxb:property name="index"/>
                </jxb:bindings>
                <jxb:bindings node="//*/xs:complexType/xs:attribute[@name='НомКорр']">
                    <jxb:property name="nomKorr"/>
                </jxb:bindings>

                <jxb:bindings node="//*/xs:complexType/xs:attribute[@name='ПризнСвед8']/xs:simpleType">
                    <jxb:typesafeEnumClass name="PriznSved8">
                        <jxb:typesafeEnumMember name="ZERO" value="0"/>
                        <jxb:typesafeEnumMember name="ONE" value="1"/>
                    </jxb:typesafeEnumClass>
                </jxb:bindings>
                <jxb:bindings node="//*/xs:complexType/xs:attribute[@name='ПризнСвед8']">
                    <jxb:property name="priznSved8"/>
                </jxb:bindings>
            </jxb:bindings>
            <jxb:bindings node="//*/xs:attribute[@name='ВерсФорм']/xs:simpleType">
                <jxb:typesafeEnumClass name="VersForm">
                <jxb:typesafeEnumMember name="FIVE_DOT_ZERO_FIVE" value="5.05"/>
                </jxb:typesafeEnumClass>
            </jxb:bindings>
            <jxb:bindings node="//*/xs:attribute[@name='ВерсФорм']">
                <jxb:property name="versForm"/>
            </jxb:bindings>
        </jxb:bindings>
    </jxb:bindings>
</jxb:bindings>